<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]>     <html class="ie ie7 ltie9 ltie8 ltie10" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 ltie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 10]>  <html class="ie ie10" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="nonIE"><!--<![endif]-->
	<head>
        <title>Error 404 : Wikimedia Foundation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    
        <style type="text/css">
            body {
                font-family: "Nimbus Sans L","Liberation Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
                background-color: #f5f5f5;
                color: #2e2e2e;
                margin: 0;
                
            }
            .container {
                min-width: 320px;
                max-width:960px;
                margin:0px auto;
            }
            .donation { background-color: #ffffff; padding: 30px; position: relative; bottom: 0;}
            h1, h2 { margin:0;} 
            h1 { font-weight:300; font-size:2.5vw; }
            h2 {
                font-family: "Georgia", serif;
                font-weight:normal;
                font-size:5.9vw;
                display:block;
                letter-spacing:-1px;
            }
            .error-desc {
                margin:20px 0px;
                color:#777;
            }
            button {
                font-family: inherit;
                font-size: 1em;
                display: inline-block;
                padding: .5em 1em;
                margin: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                zoom: 1;
                background: #FFF;
                color: #555;
                border: 1px solid #CCC;
                border-radius: 2px;
                min-width: 4em;
                vertical-align: middle;
                text-align: center;
                font-weight: 700;
                cursor: pointer;
            }
            
            button.primary {
                background: #347bff;
                color: #fff;
                border: 1px solid #347bff;
                border-left: 0;
                border-right: 0;
                text-shadow: 0 1px rgba(0,0,0,.1);
            }
        </style>
    </head>
    
    
    
    <body>
        <div class="container">
            
            <h2 class="error-title">Something went wrong!</h2>
            <div class="error-desc">
                Wikimedia servers are feeling bit under the weather today, our engineers are on it, sit tight.
                <br/>
                <p>&nbsp;</p>
                <button class="primary">primary action</button>&nbsp;&nbsp;<button>secondary action</button>
            </div>
        </div>
        
        <div class="donation">
            <div class="container">
                Help us improve, make a quick donation
                <p>
                <button >hello</button>
                </p>
            </div>
        </div>
    </body>