<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]>     <html class="ie ie7 ltie9 ltie8 ltie10" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 ltie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 ltie10" lang="en"> <![endif]-->
<!--[if IE 10]>  <html class="ie ie10" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="nonIE"><!--<![endif]-->
	<head>
        <title>MW Buttons</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--link href="https://tools.wmflabs.org/styleguide/desktop/public/style.css" rel="stylesheet" /-->
        <style type="text/css">
            * { Box-sizing: Border-box }
            body {
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                font-family: "Nimbus Sans L","Liberation Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
                background-color: #f8f8f8;
                color: #333;
                margin: 0;
                
            }
            .clearfix:after {
               content: " "; /* Older browser do not support empty content */
               visibility: hidden;
               display: block;
               height: 0;
               clear: both;
            }
            
            .container {
              position: relative; 
              width: 100%; 
              max-width: 960px; 
              margin: 0 auto; 
              padding: 0 20px;
              box-sizing: border-box; }
            .column,        
            .columns { 
              width: 100%; 
              float: left; 
              box-sizing: border-box; }

            /* For devices larger than 400px */
            @media (min-width: 400px) {
              .container {
                width: 85%;
                padding: 0; }
            }

            /* For devices larger than 550px */
            @media (min-width: 550px) {
              .container {
                  
                width: 80%; }
              .column,
              .columns {
                margin-left: 4%; }
              .column:first-child,        
              .columns:first-child { 
                margin-left: 0; }

              .one.column,
              .one.columns                    { width: 4.66666666667%; }
              .two.columns                    { width: 13.3333333333%; }
              .three.columns                  { width: 22%;            }
              .four.columns                   { width: 30.6666666667%; }
              .five.columns                   { width: 39.3333333333%; }
              .six.columns                    { width: 48%;            }
              .seven.columns                  { width: 56.6666666667%; }
              .eight.columns                  { width: 65.3333333333%; }
              .nine.columns                   { width: 74.0%;          }
              .ten.columns                    { width: 82.6666666667%; }
              .eleven.columns                 { width: 91.3333333333%; }
              .twelve.columns                 { width: 100%; margin-left: 0; }

              .one-third.column               { width: 30.6666666667%; }
              .two-thirds.column              { width: 65.3333333333%; }

              .one-half.column                { width: 48%; }

              /* Offsets */
              .offset-by-one.column,
              .offset-by-one.columns          { margin-left: 8.66666666667%; }
              .offset-by-two.column,
              .offset-by-two.columns          { margin-left: 17.3333333333%; }
              .offset-by-three.column,
              .offset-by-three.columns        { margin-left: 26%;            }
              .offset-by-four.column,
              .offset-by-four.columns         { margin-left: 34.6666666667%; }
              .offset-by-five.column,
              .offset-by-five.columns         { margin-left: 43.3333333333%; }
              .offset-by-six.column,
              .offset-by-six.columns          { margin-left: 52%;            }
              .offset-by-seven.column,
              .offset-by-seven.columns        { margin-left: 60.6666666667%; }
              .offset-by-eight.column,
              .offset-by-eight.columns        { margin-left: 69.3333333333%; }
              .offset-by-nine.column,
              .offset-by-nine.columns         { margin-left: 78.0%;          }
              .offset-by-ten.column,
              .offset-by-ten.columns          { margin-left: 86.6666666667%; }
              .offset-by-eleven.column,
              .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

              .offset-by-one-third.column,
              .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
              .offset-by-two-thirds.column,
              .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

              .offset-by-one-half.column,
              .offset-by-one-half.columns     { margin-left: 52%; }

            }

            .container {
                min-width: 320px;
                max-width:600px;
                margin:0px auto;
                padding: 0px 20px;
            }
            .error { margin-top: 100px; }
            
            
            
            .mw-ui-button {
                font-family: inherit;
                font-size: 1em;
                display: inline-block;
                padding: .5em 1em;
                margin: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                *display: inline;
                zoom: 1;
                background: #FFF;
                color: #555;
                border: 1px solid #CCC;
                border-radius: 2px;
                min-width: 4em;
                vertical-align: middle;
                text-align: center;
                font-weight: 700;
                cursor: pointer;
                
            }
            .mw-ui-button:hover {
                box-shadow: 0 1px rgba(0, 0, 0, .1), inset 0 -3px rgba(0, 0, 0, .2);
                border-bottom-color: #ccc;
                outline: 0;
            }
            .mw-ui-button:focus {
                outline: 0;
            }
            .mw-ui-button:hover::-moz-focus-inner, .mw-ui-button:focus::-moz-focus-inner {
                border-color: transparent;
            }
            .mw-ui-button:active, .mw-ui-button.mw-ui-checked {
                background: #ccc;
                box-shadow: none;
            }
            .mw-ui-button:hover, .mw-ui-button:active, .mw-ui-button:visited {
                color: #555;
            }
            .mw-ui-button:disabled {
                color: #CCC;
            }
            .mw-ui-button:disabled:hover, .mw-ui-button:disabled:active {
                background: #FFF;
                box-shadow: none;
            }
            .mw-ui-button:disabled {
                text-shadow: none;
                cursor: default;
            }
            .mw-ui-button.mw-ui-big {
                font-size: 1.3em;
            }
            .mw-ui-button.mw-ui-block {
                display: block;
                width: 100%}
            .mw-ui-button.mw-ui-progressive, .mw-ui-button.mw-ui-primary {
                background: #347bff;
                color: #fff;
                border: 1px solid #347bff;
                text-shadow: 0 1px rgba(0, 0, 0, .1);
            }
            .mw-ui-button.mw-ui-progressive:hover, .mw-ui-button.mw-ui-primary:hover {
                box-shadow: 0 1px rgba(0, 0, 0, .1), inset 0 -3px rgba(0, 0, 0, .2);
                border-bottom-color: #2a62cc;
                outline: 0;
            }
            .mw-ui-button.mw-ui-progressive:hover::-moz-focus-inner, .mw-ui-button.mw-ui-progressive:focus::-moz-focus-inner, .mw-ui-button.mw-ui-primary:hover::-moz-focus-inner, .mw-ui-button.mw-ui-primary:focus::-moz-focus-inner {
                border-color: transparent;
            }
            .mw-ui-button.mw-ui-progressive:active, .mw-ui-button.mw-ui-progressive.mw-ui-checked, .mw-ui-button.mw-ui-primary:active, .mw-ui-button.mw-ui-primary.mw-ui-checked {
                background: #2a62cc;
                box-shadow: none;
            }
            .mw-ui-button.mw-ui-progressive:disabled, .mw-ui-button.mw-ui-primary:disabled {
                background: #CCC;
                border-color: #CCC;
            }
            .mw-ui-button.mw-ui-progressive:disabled:hover, .mw-ui-button.mw-ui-progressive:disabled:active, .mw-ui-button.mw-ui-progressive:disabled.mw-ui-checked, .mw-ui-button.mw-ui-primary:disabled:hover, .mw-ui-button.mw-ui-primary:disabled:active, .mw-ui-button.mw-ui-primary:disabled.mw-ui-checked {
                box-shadow: none;
            }
            
            .mw-ui-button.mw-ui-constructive {
                background: #00af89;
                color: #fff;
                border: 1px solid #00af89;
                text-shadow: 0 1px rgba(0, 0, 0, .1);
            }
            .mw-ui-button.mw-ui-constructive:hover {
                box-shadow: 0 1px rgba(0, 0, 0, .1), inset 0 -3px rgba(0, 0, 0, .2);
                border-bottom-color: #008c6e;
                outline: 0;
            }
            .mw-ui-button.mw-ui-constructive:hover::-moz-focus-inner {
                border-color: transparent;
            }
            .mw-ui-button.mw-ui-constructive:active, .mw-ui-button.mw-ui-constructive.mw-ui-checked {
                background: #008c6e;
                box-shadow: none;
            }
            .mw-ui-button.mw-ui-constructive:disabled {
                background: #CCC;
                border-color: #CCC;
            }
            .mw-ui-button.mw-ui-constructive:disabled:hover, .mw-ui-button.mw-ui-constructive:disabled:active, .mw-ui-button.mw-ui-constructive:disabled.mw-ui-checked {
                box-shadow: none;
            }
            
            
            
            button.mw-ui-button.loading-one, 
            button.mw-ui-button.loading-one:hover {
                position: relative;
                background: #eee;
                border-color: transparent !important;
                color: #777;
                text-shadow: none;
                box-shadow: inset 0px -3px 0px rgba(0,0,0,.1);
                cursor: wait;
            }
            button.mw-ui-button.loading-one:after, button.mw-ui-button.loading-one:hover:after {
                content: " ";
                
                position: absolute;
                height: 3px;
                left: 0px;
                bottom: 0px;
                width: 100%;
                background: #36c;
                display: block;
                          -webkit-transform-origin: center center;
              transform-origin: center center;
              -webkit-animation: indeterminate-bar 1s linear infinite;
              animation: indeterminate-bar 1s linear infinite;

            }
            
            button.mw-ui-button.loading-three, button.mw-ui-button.loading-three:hover {
                position: relative;
                
                border-color: transparent;
                
                text-shadow: none;
                box-shadow: inset 0px -3px 0px rgba(0,0,0,.1);
                cursor: wait;

            }
            button.mw-ui-button.loading-three:after, button.mw-ui-button.loading-three:hover:after {
                content: " ";
                
                position: absolute;
                height: 3px;
                left: 0px;
                bottom: 0px;
                width: 100%;
                background: #fff;
                display: block;
                          -webkit-transform-origin: center center;
              transform-origin: center center;
              -webkit-animation: indeterminate-bar 1s linear infinite;
              animation: indeterminate-bar 1s linear infinite;

            }
            
            
            button.mw-ui-button.loading-four, button.mw-ui-button.loading-four:hover {
                position: relative;
                
                border-color: transparent;
                
                text-shadow: none;
                box-shadow: inset 0px -3px 0px rgba(0,0,0,.1);
                cursor: wait;
                
            }
            button.mw-ui-button.loading-four:after, button.mw-ui-button.loading-four:hover:after {
                content: " ";
                position: absolute;
                height: 3px;
                left: 0px;
                bottom: 0px;
                width: 100%;
                
                display: block;
                background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, rgba(0,0,0,0.3) 25%, rgba(0,0,0,0.3) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(0,0,0,0.3) 75%, rgba(0,0,0,0.3)), -webkit-linear-gradient(top, #2e77ff, #2e77ff);
                background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, rgba(0,0,0,0.3) 25%, rgba(0,0,0,0.3) 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, rgba(0,0,0,0.3) 75%, rgba(0,0,0,0.3)), -moz-linear-gradient(top, #2e77ff, #2e77ff);
                    background-repeat: repeat;
                  -webkit-background-size: 20px 20px, 100% 100%;
                  -moz-background-size: 40px 40px, 100% 100%;
                  -ms-background-size: 40px 40px, 100% 100%;
                  -o-background-size: 40px 40px, 100% 100%;
                  background-size: 20px 20px, 100% 100%;
                  -webkit-animation: progress-bar-stripes 1.5s linear infinite;
                  -moz-animation: progress-bar-stripes 2s linear infinite;
                  -ms-animation: progress-bar-stripes 2s linear infinite;
                  -o-animation: progress-bar-stripes 2s linear infinite;
                  animation: progress-bar-stripes 2s linear infinite;    


            }


            @-webkit-keyframes indeterminate-bar {
              0% {
                -webkit-transform: translate(-50%) scaleX(0);
              }
              50% {
                -webkit-transform: translate(0%) scaleX(0.3);
              }
              100% {
                -webkit-transform: translate(50%) scaleX(0);
              }
            }

            @keyframes indeterminate-bar {
              0% {
                transform: translate(-50%) scaleX(0);
              }
              50% {
                transform: translate(0%) scaleX(0.3);
              }
              100% {
                transform: translate(50%) scaleX(0);
              }
            }
            
            button.mw-ui-button.loading-two, button.mw-ui-button.loading-two:hover {
                box-shadow: none !important;
                cursor: wait;
                background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent), -webkit-linear-gradient(top, #2e77ff, #2e77ff);
                  background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent), -moz-linear-gradient(top, #2e77ff, #2e77ff);
                  background: -ms-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent), -ms-linear-gradient(top, #2e77ff, #2e77ff);
                  background: -o-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent), -o-linear-gradient(top, #2e77ff, #2e77ff);
                  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent), linear-gradient(top, #2e77ff, #2e77ff);
                  
                  background-repeat: repeat;
                  -webkit-background-size: 40px 40px, 100% 100%;
                  -moz-background-size: 40px 40px, 100% 100%;
                  -ms-background-size: 40px 40px, 100% 100%;
                  -o-background-size: 40px 40px, 100% 100%;
                  background-size: 40px 40px, 100% 100%;
                  -webkit-animation: progress-bar-stripes 1.5s linear infinite;
                  -moz-animation: progress-bar-stripes 2s linear infinite;
                  -ms-animation: progress-bar-stripes 2s linear infinite;
                  -o-animation: progress-bar-stripes 2s linear infinite;
                  animation: progress-bar-stripes 2s linear infinite;    
            
            }
            
            @-webkit-keyframes progress-bar-stripes {
              from { background-position: 0 0; }
              to { background-position: 40px 0; }
            }

            @-moz-keyframes progress-bar-stripes {
              from { background-position: 0 0; }
              to { background-position: 40px 0; }
            }

            @keyframes progress-bar-stripes {
              from { background-position: 0 0; }
              to { background-position: 40px 0; }
            }
            
            button.mw-ui-button.loading-dots, button.mw-ui-button.loading-dots:hover {
                position: relative;
                color: transparent;
                border-color: transparent;
                //background: #eee;
                text-shadow: none;
                box-shadow: none;
                cursor: wait;
                white-space: nowrap;
                transition: all 0.2s linear;
                
            }
            button.mw-ui-button.loading-dots.blue, button.mw-ui-button.loading-dots.blue:hover {
                background: #eee;
            }
            
            .spinner {
              left: 10%;
              width: 70px;
                margin-top: 2px;
              opacity: 0.75;
              display: inline-block;
              white-space: nowrap;
                position: absolute;
            }
            
            button.mw-ui-button.loading-dots.blue .bounce, button.mw-ui-button.loading-dots.blue .spinner:after, button.mw-ui-button.loading-dots.blue .spinner:before {
                background-color: #ddd;
                -webkit-animation: bouncedelayBlue 1s infinite ease-in-out;
              animation: bouncedelayBlue 1s infinite ease-in-out;
                -webkit-animation-delay: -.16s;
              animation-delay: -.16s;
            }
            
            button.mw-ui-button.loading-dots .bounce, button.mw-ui-button.loading-dots .spinner:after, button.mw-ui-button.loading-dots .spinner:before {
             content: ' ';
              display: inline-block;
              width: 15px;
              height: 15px;
            margin-right: 1px;
              background-color: #fff;
              border-radius: 100%;
              display: inline-block;
              -webkit-animation: bouncedelay 1s infinite ease-in-out;
              animation: bouncedelay 1s infinite ease-in-out;
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
              -webkit-animation-delay: -.16s;
              animation-delay: -.16s;
            
            }
            
            button.mw-ui-button.loading-dots .spinner:after{
              -webkit-animation-delay: 0;
                animation-delay: 0;
            }
            
            button.mw-ui-button.loading-dots .spinner:before{
              -webkit-animation-delay: -.33s;
                animation-delay: -.33s;
            }

            button.mw-ui-button.loading-dots.blue .spinner:after{
              -webkit-animation-delay: 0;
                animation-delay: 0;
            }
            
            button.mw-ui-button.loading-dots.blue .spinner:before{
              -webkit-animation-delay: -.33s;
                animation-delay: -.33s;
            }
            
            @-webkit-keyframes bouncedelay {
              0%,
              100%,
              80% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
              }
              40% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background-color: rgba(255,255,255,0.8);

              }
            }
            
            @-webkit-keyframes bouncedelayBlue {
              0%,
              100%,
              80% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
              }
              40% {
                -webkit-transform: scale(1);
                transform: scale(1);
                background-color: #bbb;

              }
            }

                        @keyframes bouncedelayBlue {
              0%,
              100%,
              80% {
                -webkit-transform: scale(0.6);
                -ms-transform: scale(0.6);
                transform: scale(0.6);
              }
              40% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
              }
            }
            
            @keyframes bouncedelay {
              0%,
              100%,
              80% {
                -webkit-transform: scale(0.6);
                -ms-transform: scale(0.6);
                transform: scale(0.6);
              }
              40% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
              }
            }
            
        </style>
    </head>
    
    
    
<body>
  <div class="container" style="margin-top:50px;">
      
      <div class="row clearfix">
        <div class="four columns">Normal</div>
        <div class="four columns">Indeterminate</div>
        <div class="four columns">Try me</div>
      </div>

      
      <div class="row clearfix" style="margin-top:20px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive">Update</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive loading-dots">Update<span class="spinner"><span class="bounce"></span></span></button></div>
        <div class="four columns"><button id="loadDots" class="mw-ui-button mw-ui-progressive" onclick="loadDots();">Update<span class="spinner"><span class="bounce"></span></span></button></div>
      </div>
      
      
            <div class="row clearfix" style="margin-top:50px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive">Update</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive loading-dots blue">Update<span class="spinner"><span class="bounce"></span></span></button></div>
        <div class="four columns"><button id="loadDotsBlue" class="mw-ui-button mw-ui-progressive blue" onclick="loadDotsBlue();">Update<span class="spinner"><span class="bounce"></span></span></button></div>
      </div>
      
      
      <div class="row clearfix" style="margin-top:50px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive">Update</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive loading-one">Updating...</button></div>
        <div class="four columns"><button id="loadOne" class="mw-ui-button mw-ui-progressive" onclick="loadOne();">Update</button></div>
      </div>
      
      <div class="row clearfix" style="margin-top:50px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive">Save</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive loading-four">Saving...</button></div>
        <div class="four columns"><button id="loadThree" class="mw-ui-button mw-ui-progressive" onclick="loadThree();">Save</button></div>
      </div>  
      
      <div class="row clearfix" style="margin-top:50px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-constructive">Save</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-constructive loading-three">Saving...</button></div>
        <div class="four columns"><button id="loadFour" class="mw-ui-button mw-ui-constructive" onclick="loadFour();">Save</button></div>
      </div>  
      
      
      <div class="row clearfix" style="margin-top:50px;">
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive">Refresh</button></div>
        <div class="four columns"><button class="mw-ui-button mw-ui-progressive loading-two">Refreshing...</button></div>
        <div class="four columns"><button id="loadTwo" class="mw-ui-button mw-ui-progressive" onclick="loadTwo();">Refresh</button></div>
      </div>
      
            <div class="row clearfix" style="margin-top:50px; font-size: 15px; line-height:150%;">
                First three are similar to indeterminate progress bar <a href="http://www.google.com/design/spec/components/progress-activity.html" target="_blank">here.</a>
                <br /><br />
                The last one is in-line with the media viewer progress style.
                <br /><br />
                <b>Note:</b> The pointer turns to wait on button and the action verb changes to present continous with ellipses, e.g. [Save → Saving...] This can be part of the guideline.
                
            </div>
    
      

      </p>
  </div>
<script type="text/javascript">
    function loadOne() {
        $("#loadOne").html("Updating...");
        $("#loadOne").addClass("loading-one");
        
        setTimeout(function(){$("#loadOne").html("Update");
        $("#loadOne").removeClass("loading-one"); }, 2000);
    }
    function loadTwo() {

        $("#loadTwo").html("Refreshing...");
        $("#loadTwo").addClass("loading-two");
        var wid = $("#loadTwo").width();
        
        setTimeout(function(){$("#loadTwo").html("Refresh");
        $("#loadTwo").removeClass("loading-two"); }, 2000);
    }
    function loadThree() {
        $("#loadThree").html("Saving...");
        $("#loadThree").addClass("loading-four");
        
        setTimeout(function(){$("#loadThree").html("Save");
        $("#loadThree").removeClass("loading-four"); }, 2000);
    }
    function loadFour() {
        $("#loadFour").html("Saving...");
        $("#loadFour").addClass("loading-three");
        
        setTimeout(function(){$("#loadFour").html("Save");
        $("#loadFour").removeClass("loading-three"); }, 2000);
    }
    
   function loadDots() {
        
        $("#loadDots").addClass("loading-dots");
        
        setTimeout(function(){
        $("#loadDots").removeClass("loading-dots"); }, 3500);
    }
    
    function loadDotsBlue() {
        
        $("#loadDotsBlue").addClass("loading-dots");
        
        setTimeout(function(){
        $("#loadDotsBlue").removeClass("loading-dots"); }, 3500);
    }
</script>
</body>